<!DOCTYPE html>
<html lang="es">
<head>
    <title>ADH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script  src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background: #31C281;
        }
        .navbar-brand{
          color: white;
        }
        .nav-link{
          color: white;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 992px}
        /* Set gray background color and 100% height */
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 992px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        body{
            min-height: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0 auto;
        }
        .page-header{
          background: #31C281;
          color: red;
          font-size: 15px;
          text-align: center;
        }
        .lead{
        margin-bottom: 1cm;
        margin-top: 1cm;
        }
    </style>
</head>
<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
    <a href="/" class="navbar-brand d-flex mr-auto">ADH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsingNavbar3">
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="/logs">Logs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/agentes">Agentes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/config">Config</a>
            </li>
        </ul>
    </div>
</nav>
<section id="cover">
    <div id="cover-caption">
        <div id="container" class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1 text-center">
                    <h1 class="lead">Inserte el nombre del Host a para buscar en el log</h1>
                    <h1 class="lead">Si deja el campo vacío se mostrará todo el log</h1>
                    <div class="info-form">
                        <form method= "post" name = "Form" action= "/logs" class="form-inline justify-content-center">
                            <div class="form-group">
                                <label class="sr-only">Nombre del Host</label>
                                <input type="text" name = "host_name" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary ">Buscar</button>
                        </form>
                    </div>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-8 offset-2">
                    <table class="table table-striped" id="results">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">host impactado</th>
                          <th scope="col">host solicitante</th>
                          <th scope="col">ip solicitante</th>
                          <th scope="col">fecha</th>
                        </tr>
                      </thead>
                      <tbody>
                          %for item in find:
                            <tr>
                              <td></td>
                              <td>{{item["host_name"]}}</td>
                              <td>{{item["client_host"]}}</td>
                              <td>{{item["client_ip"]}}</td>
                              <td>{{item["date"]}}</td>
                            </tr>
                            %end
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

</html>
